.tab-content {
	padding: 30px 0;
}

.datepicker {
	z-index: 99999 !important;
}

.selectize-control {
	text-align: left;
}

.selectize-dropdown-content div span.place {
	margin-right: 10px;
}

.selectize-dropdown-content div span.region {
	font-size: smaller;
}

.spinner {
	margin-top: 0;
}

label.btn {
	top: 0;
}

.navbar {
	margin-bottom: 0;
}