.gr-header {
	margin-bottom: 60px;
	height: 100px;
	font-size: 27px;
}

.gr-header .row {
	width: 100%;
	margin-left: 0;
}

.gr-header div.col {
	line-height: 100px;
	height: 100px;
	position: relative;
	padding: 0 40px;
	border-right: 1px solid rgba(168, 168, 168, 0.32);
	float: left;
}

.gr-header div.col:first-child {
	padding-left: 0;
}

.gr-header div.col:last-child {
	border-right: 0;
}

.gr-header div.col div {
	line-height: initial;
}

.gr-header .title {
	position: absolute;
	top: -10px;
	left: 15px;
	font-size: 16px;
	text-shadow: 2px 2px #ECEBEB;
}

.gr-header .gr-time, 
.gr-header .gr-date,
.gr-header .gr-seats,
.gr-header .gr-status,
.gr-header .gr-place {
	display: inline-block;
	vertical-align: middle;
}

.gr-header .gr-thru {
	font-size: smaller;
	margin-top: 5px;
}

.gr-header .gr-seats {
	font-size: 35px;
}

.gr-header .gr-status {
	font-size: 100%;
}

.gr-header small {
	font-size: 14px;
	margin-right: 10px;
	vertical-align: middle;
}