.gr-header {
	margin-bottom: 60px;
	height: 100px;
	font-size: 27px;
 	.row {
		width: 100%;
		margin-left: 0;
	}

	div.col {
		line-height: 100px;
		height: 100px;
		position: relative;
		padding: 0 40px;
		border-right: 1px solid rgba(168, 168, 168, 0.32);
		float: left;
	}

	div.col:first-child {
		padding-left: 0;
	}

	div.col:last-child {
		border-right: 0;
	}

	div.col div {
		line-height: initial;
	}

	.title {
		position: absolute;
		top: -10px;
		left: 15px;
		font-size: 16px;
		text-shadow: 2px 2px #ECEBEB;
	}

	small {
		font-size: 14px;
		margin-right: 10px;
		vertical-align: middle;
	}
}