@import "material/material.vars.import.less";

body {
  font-family: "Roboto", 'Helvetica Neue, Helvetica, Arial', sans-serif;
  font-style: normal;
  font-size: 14px;
  color: @main-text;
  height: 100%;
  
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

header {
	position: relative;

	.jumbotron {
	  background-color: transparent;
	}

	.gr-brd {
		z-index: -1;
		position: absolute;
		right: 0;
		left: 0;
		top: 0;
		overflow: hidden;
		background-position: center;
	  	background-image: url('img/face_picture.jpg');
	  	background-repeat: no-repeat;
	  	background-size: cover;
	  	height: 500px;
	  	width: 100%;
	}

	.gr-intro {
		text-align: center;
	}
}

footer {
	height: 100px;
	background-color: @container-grey;

	.container {
		padding-top: 20px;
	}

	.gr-social {
		margin-bottom: 10px;
		text-align: center;

		.btn {
			min-width: inherit;
		}

		.btn-social-icon {
			margin-right: 10px;
		}
	}

	.gr-copyright {
		text-align: center;
	}
}

.spinner-wrapper {
	height: 50px;
}

.page-wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -100px;
}

.sticky {
	height: 100px; 
}