header {
	.gr-newride {
		background-color: transparent;
		padding: 0;
	}
}

#body {
	.gr-newride {
		background-color: #F5F5F5;
		padding: 50px 0;
		margin-bottom: 40px;

		.gr-success {
			text-align: center;
		}

		.gr-period, .gr-time {
			margin-top: -10px;
		}

		.container {
			position: relative;
		}

		.gr-form-container {
			width: 900px;
			margin:0 auto;

			.gr-cmd {
				margin-top: 40px;

				button {
					float: right;
				}
			}
		}

		form {
			margin: 0 auto;

			.col > div,
			.col > input {
				width: 45%;
			}

			.form-group:first-child {
				margin-top: 0;
			}
		}

		.input-group {
			position: relative;
		}

		.input-group-addon {
			width: auto;
		}

		.spinner {
			position: absolute;
			left: 50%;
			top: 50%;
			margin: -15px 0 0 -25px;
		}
	}
}