.gr-search-form {
	margin-bottom: 50px;

 	form {
		padding: 20px 35px;
		border: 1px solid #e5e5e5;
		border-radius: 5px;
		
		.form-group {
			width: 100%;
		}
	}

	.gr-place {
		width: 300px;
	}

	button.gr-search {
		float: right;
	}

	td.gr-seats {
		font-size: 22px;
	}

	.selectize-input {
		vertical-align: middle;
	}
}

.gr-search-results {
	position: relative;

	.gr-table {
		width: 100%;
	}

	&> div > .spinner {
		position: absolute;
		left: 50%;
		top: 100px;
	}
}

.gr-search-more {
	text-align: center;
	margin-top: 40px;
	display: none;

	a {
		cursor: pointer;
	}
}