.gr-profile {
	.gr-form {
		background-color: #F5F5F5;

		.form-group .form-group {
			margin-top: 0;
		}
	}
}

/***** Create/Update Ride Dlg ******/
#rideDlg {
	 .modal-dialog {
		width: 850px;
	}

	.form-group {
		display: block;
		margin-bottom: 30px;
	}

	.form-group:last-child {
		margin-bottom: 0;
	}

	.gr-ride-form-col {
		width: 49%;
		display: inline-block;
	}

	.gr-ride-form-col > div,
	.gr-ride-form-col > input {
		width: 49%;
	}

	.gr-ride-form-col .gr-from,
	.gr-ride-form-col .gr-to {
		width: 100%;
	}
}

#rides .gr-table {
	width: 700px;
	margin-right: 100px;
}

/***** User Stars Rating ******/
.star-ratings-css {
	unicode-bidi: bidi-override;
	color: #c5c5c5;
	font-size: 25px;
	height: 25px;
	width: 100px;
	margin: 0 auto;
	position: relative;
	padding: 0;
	text-shadow: 0px 1px 0 #a2a2a2; 

	.star-ratings-css-top {
		color: #e7711b;
		padding: 0;
		text-shadow: 0px 1px 0 #ab5414;
		position: absolute;
		z-index: 1;
		display:block;
		left: 0px;
		overflow: hidden;
	}

	.star-ratings-css-bottom {
		z-index: 0;
	}

	.star-ratings-css-top,
	.star-ratings-css-bottom {
		white-space: nowrap;
	}
}

/********** User Info ***********/
.gr-user {
	padding-top: 1em;
	text-align: center;

	img {
		width: 140px;
	    height: 140px;
	}

	.data {
		display: block;
		margin-top: 10px;
	}

	.star-ratings-css {
		margin: 0 auto;
	}
}

td.gr-user {
	img {
		margin-right: 5px;
		width: 50px;
	    height: 50px;
	}

	.star-ratings-css {
		margin: 0;
		font-size: 16px;
		height: auto;
	}

	.data {
		margin-top: 0;
		display: inline-block;
		vertical-align: middle;
	}
} 
