.gr-widget {
	width: 500px;
	font-size: 16px;
	background-color: #d9edf7;
	padding: 20px;
	border-radius: 5px;
}

.gr-fields {
	.row {
		margin: 0;
		margin-top: 3px;
		line-height: 3em;
		border-bottom: 1px solid rgb(201, 201, 201);

		.name {
			color: black;
			display: inline-block;
			width: 90px;
			padding-left: 5px;
		}
		.value {
			display: inline-block;
			color: #757575;
		}
	}

	.row:first-child {
		margin: 0;
	}

	.row:last-child {
		border: 0;
	}
}

/********** User Data ***********/
.gr-widget .gr-user {
	padding-top: 1em;
	text-align: center;

	img {
		width: 140px;
	    height: 140px;
	}

	.data {
		display: block;
		margin-top: 10px;
	}

	.star-ratings-css {
		margin: 0 auto;
	}
}