@main-text: rgba(0, 0, 0, 0.87);

@hint-text: rgba(0, 0, 0, 0.26);

@secondary-text: rgba(0, 0, 0, 0.54);

@divider: rgba(0, 0, 0, 0.12);

@highlight: #5677fc;


@container-grey: #f5f5f5; // 100

@container-divider: #e0e0e0; // 300

@control-border: @container-divider;

@control-border-focus: #757575; // 600

@container-text: @main-text;

@container-hint: @hint-text;

@control-label: @container-hint;

@control-border-error: #ff3d00;

@control-border-highlight: @highlight;